<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Gonna Find You</title>
<script type="text/javascript" src="scripts/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="scripts/audiojs/audio.min.js"></script>
<script type="text/javascript" src="scripts/index.js"></script>
</head>

<body>

<div class="decorateBar"></div>

<header>
<nav id="mainNav">
	<ul id="navList">
    	<li id="musicBtn">
        	<a href="index.html">&nbsp;&nbsp;Music&nbsp;&nbsp;|</a>
        </li>
        
        <li id="rankBtn">
        	<a href="rank.html">&nbsp;&nbsp;Rank&nbsp;&nbsp;|</a>
        </li>
        
        <li>
        	<input type="button" id="loginBtn" value="&nbsp;&nbsp;Login&nbsp;&nbsp;|" onclick="showLogin()">
        </li>
    	<li id="homeBtn" style="display:none">
        	<a href="selfpage.html">&nbsp;&nbsp;Home&nbsp;&nbsp;</a>
        </li>
    </ul><div></div>
</nav>

<h1 id="pageTitle">Gonna Find U</h1>
<img id="logo" src="" alt="ourlogo">

<!--default: hide, when enter the logo img show search box-->
<form action="search.action" method="post" id="searchbar" style="display:none">
	<input type="text" name="searchtext" id="searchinputBox" title="tell me what you want...">
    <input type="button" value="Find U" class="searchBtn" title="find music">
</form>

</header>

<div id="loginIndex" style="display:none">
	<!--selector of login and register-->
    <input type="button" name="loginClose" id="close" value="close" onclick="closeLogin()">
    <div id="lrselector">
    	<input type="button" name="login" id="toLogin" class="lrBtns" onclick="Login()">
        <input type="button" name="register" id="toRegist" class="lrBtns" onclick="Regist()">
    </div>
    
    <!-- Sign in form -->  
    <form method="post" id="loginForm" action="login.action" class="lrForms">
    	<p>Username: <input type="text" class="lrtext" name="username" value=""></p>
        <p>Password: <input type="text" class="lrtext"></p>
        <br><br>
        <p><input type="submit" name="lsubmit" value="SIGN IN" onclick="logged()"></p>
    </form>
    
    <!--Sign up-->
    <form method="post" id="registerForm" action="regist.action" class="lrForms" style="display:none">
        <p>Username: <input type="text" class="lrtext" name="regisname"></p>
        <p>Email: <input type="text" class="lrtext" name="regisemail"></p>
        <p>Password: <input type="text" class="lrtext" name="regispsw"></p>
        <p>Confrim Password: <input type="text" class="lrtext" name="regisconfirm"></p>
        <br><br>
        <p><input type="submit" name = "rsubmit" value="SIGN UP" onclick="registed"></p>
    </form>

</div>

<!-- Music Boxes Dynamic addin-->
<div class="musicBox">
    <div class="introImg">
        <input type="button" name="play" class="micBoxBtns">
        <input type="button" name="download" class="micBoxhBtns" style="display:none">
        <input type="button" name="collect" class="micBoxhBtns" style="display:none">
    </div>
    <div class="musicInfo">
        <p id = "micName">Wicked Man's Rest</p>
        <p>
            <span class="micuploader"></span>
            <span class="micuploadtime"></span>
        </p>
    </div>
</div>

<div class="musicBox">
    <div class="introImg">
        <input type="button" name="play" class="micBoxBtns">
        <input type="button" name="download" class="micBoxhBtns" style="display:none">
        <input type="button" name="collect" class="micBoxhBtns" style="display:none">
    </div>
    <div class="musicInfo">
        <p id = "micName">Wicked Man's Rest</p>
        <p>
            <span class="micuploader"></span>
            <span class="micuploadtime"></span>
        </p>
    </div>
</div>

<div class="musicBox">
    <div class="introImg">
        <input type="button" name="play" class="micBoxBtns">
        <input type="button" name="download" class="michBoxBtns" style="display:none">
        <input type="button" name="collect" class="michBoxBtns" style="display:none">
    </div>
    <div class="musicInfo">
        <p id = "micName">Wicked Man's Rest</p>
        <p>
            <span class="micuploader"></span>
            <span class="micuploadtime"></span>
        </p>
    </div>
</div>

<div class="musicBox">
    <div class="introImg">
        <input type="button" name="play" class="micBoxBtns">
        <input type="button" name="download" class="michBoxBtns" style="display:none">
        <input type="button" name="collect" class="michBoxBtns" style="display:none">
    </div>
    <div class="musicInfo">
        <p id = "micName">Wicked Man's Rest</p>
        <p>
            <span class="micuploader"></span>
            <span class="micuploadtime"></span>
        </p>
    </div>
</div>

<div class="pageSelector">
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>
</div>
</div>

<div class="buttomBar" style="height:30px;">
    <script>
  		audiojs.events.ready(function() {
   			var as = audiojs.createAll();
 	 	});
	</script>

	<audio src="sound/current.mp3" id="player">
    </audio>
</div>

</body>
</html>
